andre@t460:~/workspace/graalvm_comparison/quarkus$ java --version
openjdk 21.0.5 2024-10-15 LTS
OpenJDK Runtime Environment Temurin-21.0.5+11 (build 21.0.5+11-LTS)
OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (build 21.0.5+11-LTS, mixed mode, sharing)
andre@t460:~/workspace/graalvm_comparison/quarkus$ native-image --version
native-image 21.0.5 2024-10-15
OpenJDK Runtime Environment Mandrel-23.1.5.0-Final (build 21.0.5+11-LTS)
OpenJDK 64-Bit Server VM Mandrel-23.1.5.0-Final (build 21.0.5+11-LTS, mixed mode)
andre@t460:~/workspace/graalvm_comparison/quarkus$ 

andre@t460:~/workspace/graalvm_comparison/quarkus$ ./mvnw package
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< org.acme:code-with-quarkus >---------------------
[INFO] Building code-with-quarkus 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ code-with-quarkus ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- quarkus:3.15.1:generate-code (default) @ code-with-quarkus ---
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ code-with-quarkus ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] --- quarkus:3.15.1:generate-code-tests (default) @ code-with-quarkus ---
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ code-with-quarkus ---
[INFO] skip non existing resourceDirectory /home/andre/workspace/graalvm_comparison/quarkus/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ code-with-quarkus ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug parameters release 21] to target/test-classes
[INFO] 
[INFO] --- surefire:3.3.1:test (default-test) @ code-with-quarkus ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.acme.GreetingResourceTest
2024-10-26 20:29:40,276 INFO  [io.quarkus] (main) code-with-quarkus 1.0.0-SNAPSHOT on JVM (powered by Quarkus 3.15.1) started in 3.751s. Listening on: http://localhost:8081
2024-10-26 20:29:40,279 INFO  [io.quarkus] (main) Profile test activated. 
2024-10-26 20:29:40,280 INFO  [io.quarkus] (main) Installed features: [cdi, rest, smallrye-context-propagation, vertx]
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.023 s -- in org.acme.GreetingResourceTest
2024-10-26 20:29:42,023 INFO  [io.quarkus] (main) code-with-quarkus stopped in 0.081s
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ code-with-quarkus ---
[INFO] Building jar: /home/andre/workspace/graalvm_comparison/quarkus/target/code-with-quarkus-1.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- quarkus:3.15.1:build (default) @ code-with-quarkus ---
[INFO] [io.quarkus.deployment.QuarkusAugmentor] Quarkus augmentation completed in 2517ms
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  20.224 s
[INFO] Finished at: 2024-10-26T20:29:45-05:00
[INFO] ------------------------------------------------------------------------

andre@t460:~/workspace/graalvm_comparison/quarkus$ 
andre@t460:~/workspace/graalvm_comparison/quarkus$ java -jar target/quarkus-app/quarkus-run.jar 
__  ____  __  _____   ___  __ ____  ______ 
 --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
 -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
--\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
2024-10-26 20:33:01,513 INFO  [io.quarkus] (main) code-with-quarkus 1.0.0-SNAPSHOT on JVM (powered by Quarkus 3.15.1) started in 1.011s. Listening on: http://0.0.0.0:8080
2024-10-26 20:33:01,523 INFO  [io.quarkus] (main) Profile prod activated. 
2024-10-26 20:33:01,523 INFO  [io.quarkus] (main) Installed features: [cdi, rest, smallrye-context-propagation, vertx]

andre@t460:~/workspace/graalvm_comparison/quarkus$ ./mvnw package -Pnative
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< org.acme:code-with-quarkus >---------------------
[INFO] Building code-with-quarkus 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ code-with-quarkus ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- quarkus:3.15.1:generate-code (default) @ code-with-quarkus ---
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ code-with-quarkus ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- quarkus:3.15.1:generate-code-tests (default) @ code-with-quarkus ---
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ code-with-quarkus ---
[INFO] skip non existing resourceDirectory /home/andre/workspace/graalvm_comparison/quarkus/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ code-with-quarkus ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.3.1:test (default-test) @ code-with-quarkus ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.acme.GreetingResourceTest
2024-10-26 20:35:02,489 INFO  [io.quarkus] (main) code-with-quarkus 1.0.0-SNAPSHOT on JVM (powered by Quarkus 3.15.1) started in 3.770s. Listening on: http://localhost:8081
2024-10-26 20:35:02,493 INFO  [io.quarkus] (main) Profile test activated. 
2024-10-26 20:35:02,493 INFO  [io.quarkus] (main) Installed features: [cdi, rest, smallrye-context-propagation, vertx]
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.288 s -- in org.acme.GreetingResourceTest
2024-10-26 20:35:04,159 INFO  [io.quarkus] (main) code-with-quarkus stopped in 0.080s
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ code-with-quarkus ---
[INFO] 
[INFO] --- quarkus:3.15.1:build (default) @ code-with-quarkus ---
[INFO] [io.quarkus.deployment.pkg.steps.JarResultBuildStep] Building native image source jar: /home/andre/workspace/graalvm_comparison/quarkus/target/code-with-quarkus-1.0.0-SNAPSHOT-native-image-source-jar/code-with-quarkus-1.0.0-SNAPSHOT-runner.jar
[INFO] [io.quarkus.deployment.pkg.steps.NativeImageBuildStep] Building native image from /home/andre/workspace/graalvm_comparison/quarkus/target/code-with-quarkus-1.0.0-SNAPSHOT-native-image-source-jar/code-with-quarkus-1.0.0-SNAPSHOT-runner.jar
[INFO] [io.quarkus.deployment.pkg.steps.NativeImageBuildStep] Running Quarkus native-image plugin on MANDREL 23.1.5.0 JDK 21.0.5+11-LTS
[INFO] [io.quarkus.deployment.pkg.steps.NativeImageBuildRunner] /home/andre/workspace/mandrel-java21-23.1.5.0-Final/bin/native-image -J-Dsun.nio.ch.maxUpdateArraySize=100 -J-Djava.util.logging.manager=org.jboss.logmanager.LogManager -J-Dlogging.initial-configurator.min-level=500 -J-Dvertx.logger-delegate-factory-class-name=io.quarkus.vertx.core.runtime.VertxLogDelegateFactory -J-Dvertx.disableDnsResolver=true -J-Dio.netty.leakDetection.level=DISABLED -J-Dio.netty.allocator.maxOrder=3 -J-Duser.language=en -J-Duser.country=US -J-Dfile.encoding=UTF-8 --features=io.quarkus.runner.Feature,io.quarkus.runtime.graal.DisableLoggingFeature -J--add-exports=java.security.jgss/sun.security.krb5=ALL-UNNAMED -J--add-exports=java.security.jgss/sun.security.jgss=ALL-UNNAMED -J--add-opens=java.base/java.text=ALL-UNNAMED -J--add-opens=java.base/java.io=ALL-UNNAMED -J--add-opens=java.base/java.lang.invoke=ALL-UNNAMED -J--add-opens=java.base/java.util=ALL-UNNAMED -H:+UnlockExperimentalVMOptions -H:BuildOutputJSONFile=code-with-quarkus-1.0.0-SNAPSHOT-runner-build-output-stats.json -H:-UnlockExperimentalVMOptions -H:+UnlockExperimentalVMOptions -H:+GenerateBuildArtifactsFile -H:-UnlockExperimentalVMOptions --strict-image-heap -H:+UnlockExperimentalVMOptions -H:+AllowFoldMethods -H:-UnlockExperimentalVMOptions -J-Djava.awt.headless=true --no-fallback --link-at-build-time -H:+UnlockExperimentalVMOptions -H:+ReportExceptionStackTraces -H:-UnlockExperimentalVMOptions -H:-AddAllCharsets --enable-url-protocols=http -H:NativeLinkerOption=-no-pie --enable-monitoring=heapdump -H:+UnlockExperimentalVMOptions -H:-UseServiceLoaderFeature -H:-UnlockExperimentalVMOptions -J--add-exports=org.graalvm.nativeimage/org.graalvm.nativeimage.impl=ALL-UNNAMED --exclude-config io\.netty\.netty-codec /META-INF/native-image/io\.netty/netty-codec/generated/handlers/reflect-config\.json --exclude-config io\.netty\.netty-handler /META-INF/native-image/io\.netty/netty-handler/generated/handlers/reflect-config\.json code-with-quarkus-1.0.0-SNAPSHOT-runner -jar code-with-quarkus-1.0.0-SNAPSHOT-runner.jar
=================================================================================================================
GraalVM Native Image: Generating 'code-with-quarkus-1.0.0-SNAPSHOT-runner' (executable)...
=================================================================================================================
[1/8] Initializing...                                                                             (9.6s @ 0.22GB)
 Java version: 21.0.5+11-LTS, vendor version: Mandrel-23.1.5.0-Final
 Graal compiler: optimization level: 2, target machine: x86-64-v3
 C compiler: gcc (linux, x86_64, 13.2.0)
 Garbage collector: Serial GC (max heap size: 80% of RAM)
 3 user-specific feature(s):
 - com.oracle.svm.thirdparty.gson.GsonFeature
 - io.quarkus.runner.Feature: Auto-generated class by Quarkus from the existing extensions
 - io.quarkus.runtime.graal.DisableLoggingFeature: Disables INFO logging during the analysis phase
-----------------------------------------------------------------------------------------------------------------
 4 experimental option(s) unlocked:
 - '-H:+AllowFoldMethods' (origin(s): command line)
 - '-H:BuildOutputJSONFile' (origin(s): command line)
 - '-H:-UseServiceLoaderFeature' (origin(s): command line)
 - '-H:+GenerateBuildArtifactsFile' (origin(s): command line)
-----------------------------------------------------------------------------------------------------------------
Build resources:
 - 23.58GB of memory (75.6% of 31.20GB system memory, determined at start)
 - 4 thread(s) (100.0% of 4 available processor(s), determined at start)
[2/8] Performing analysis...  [******]                                                           (72.5s @ 0.94GB)
   10,922 reachable types   (86.0% of   12,701 total)
   15,655 reachable fields  (55.7% of   28,121 total)
   55,331 reachable methods (56.1% of   98,671 total)
    3,539 types,   116 fields, and 3,122 methods registered for reflection
       62 types,    67 fields, and    55 methods registered for JNI access
        4 native libraries: dl, pthread, rt, z
[3/8] Building universe...                                                                       (10.9s @ 0.94GB)
[4/8] Parsing methods...      [***]                                                               (6.8s @ 1.08GB)
[5/8] Inlining methods...     [***]                                                               (4.6s @ 1.15GB)
[6/8] Compiling methods...    [********]                                                         (61.3s @ 0.85GB)
[7/8] Layouting methods...    [**]                                                                (4.8s @ 1.16GB)
[8/8] Creating image...       [***]                                                               (7.2s @ 1.35GB)
  22.29MB (46.72%) for code area:    35,108 compilation units
  25.03MB (52.46%) for image heap:  291,073 objects and 55 resources
 401.52kB ( 0.82%) for other data
  47.72MB in total
-----------------------------------------------------------------------------------------------------------------
Top 10 origins of code area:                            Top 10 object types in image heap:
  12.38MB java.base                                        7.05MB byte[] for code metadata
   1.28MB svm.jar (Native Image)                           3.81MB byte[] for java.lang.String
   1.10MB code-with-quarkus-1.0.0-SNAPSHOT-runner.jar      2.67MB java.lang.Class
 930.20kB modified-io.vertx.vertx-core-4.5.10.jar          2.62MB java.lang.String
 569.18kB io.netty.netty-buffer-4.1.111.Final.jar          1.03MB byte[] for general heap data
 503.49kB io.netty.netty-common-4.1.111.Final.jar        938.61kB com.oracle.svm.core.hub.DynamicHubCompanion
 419.73kB io.netty.netty-codec-http-4.1.111.Final.jar    626.98kB byte[] for reflection metadata
 382.01kB io.netty.netty-codec-http2-4.1.111.Final.jar   512.00kB java.lang.String[]
 378.16kB io.netty.netty-transport-4.1.111.Final.jar     394.14kB c.o.s.core.hub.DynamicHub$ReflectionMetadata
 370.77kB i.s.config.smallrye-config-core-3.9.1.jar      386.16kB java.util.concurrent.ConcurrentHashMap$Node
   3.81MB for 76 more packages                             5.05MB for 2713 more object types
-----------------------------------------------------------------------------------------------------------------
Recommendations:
 HEAP: Set max heap for improved and more predictable memory usage.
 CPU:  Enable more CPU features with '-march=native' for improved performance.
-----------------------------------------------------------------------------------------------------------------
                    11.7s (6.5% of total time) in 832 GCs | Peak RSS: 1.98GB | CPU load: 3.63
-----------------------------------------------------------------------------------------------------------------
Produced artifacts:
 /home/andre/workspace/graalvm_comparison/quarkus/target/code-with-quarkus-1.0.0-SNAPSHOT-native-image-source-jar/build-artifacts.json (build_info)
 /home/andre/workspace/graalvm_comparison/quarkus/target/code-with-quarkus-1.0.0-SNAPSHOT-native-image-source-jar/code-with-quarkus-1.0.0-SNAPSHOT-runner (executable)
 /home/andre/workspace/graalvm_comparison/quarkus/target/code-with-quarkus-1.0.0-SNAPSHOT-native-image-source-jar/code-with-quarkus-1.0.0-SNAPSHOT-runner-build-output-stats.json (build_info)
=================================================================================================================
Finished generating 'code-with-quarkus-1.0.0-SNAPSHOT-runner' in 2m 58s.
[INFO] [io.quarkus.deployment.pkg.steps.NativeImageBuildRunner] objcopy --strip-debug code-with-quarkus-1.0.0-SNAPSHOT-runner
[INFO] [io.quarkus.deployment.QuarkusAugmentor] Quarkus augmentation completed in 185607ms
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:19 min
[INFO] Finished at: 2024-10-26T20:38:10-05:00
[INFO] ------------------------------------------------------------------------
andre@t460:~/workspace/graalvm_comparison/quarkus$ 

andre@t460:~/workspace/graalvm_comparison/quarkus$ file target/code-with-quarkus-1.0.0-SNAPSHOT-runner 
target/code-with-quarkus-1.0.0-SNAPSHOT-runner: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=08a39352f970cd25961b7268d6d886de692a6b22, for GNU/Linux 3.2.0, not stripped
andre@t460:~/workspace/graalvm_comparison/quarkus$ 
andre@t460:~/workspace/graalvm_comparison/quarkus$ ls -l target/code-with-quarkus-1.0.0-SNAPSHOT-runner 
-rwxrwxr-x 1 andre andre 49885928 Oct 26 20:38 target/code-with-quarkus-1.0.0-SNAPSHOT-runner
andre@t460:~/workspace/graalvm_comparison/quarkus$ 
andre@t460:~/workspace/graalvm_comparison/quarkus$ target/code-with-quarkus-1.0.0-SNAPSHOT-runner 
__  ____  __  _____   ___  __ ____  ______ 
 --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
 -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
--\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
2024-10-26 20:39:40,892 INFO  [io.quarkus] (main) code-with-quarkus 1.0.0-SNAPSHOT native (powered by Quarkus 3.15.1) started in 0.041s. Listening on: http://0.0.0.0:8080
2024-10-26 20:39:40,892 INFO  [io.quarkus] (main) Profile prod activated. 
2024-10-26 20:39:40,892 INFO  [io.quarkus] (main) Installed features: [cdi, rest, smallrye-context-propagation, vertx]

