andre@t460:~/workspace/graalvm_comparison/quarkus$ export JAVA_HOME=~/workspace/bellsoft-liberica-vm-full-openjdk21
bellsoft-liberica-vm-full-openjdk21.0.5+11-23.1.5+1-linux-amd64.tar
bellsoft-liberica-vm-full-openjdk21-23.1.5/
andre@t460:~/workspace/graalvm_comparison/quarkus$ export JAVA_HOME=~/workspace/bellsoft-liberica-vm-full-openjdk21-23.1.5
andre@t460:~/workspace/graalvm_comparison/quarkus$ 
andre@t460:~/workspace/graalvm_comparison/quarkus$ export GRAALVM_HOME="${JAVA_HOME}"
export PATH="${JAVA_HOME}/bin:${PATH}"
andre@t460:~/workspace/graalvm_comparison/quarkus$ java --version
openjdk 21.0.5 2024-10-15 LTS
OpenJDK Runtime Environment Liberica-NIK-23.1.5-1 (build 21.0.5+11-LTS)
OpenJDK 64-Bit Server VM Liberica-NIK-23.1.5-1 (build 21.0.5+11-LTS, mixed mode, sharing)
andre@t460:~/workspace/graalvm_comparison/quarkus$ 
andre@t460:~/workspace/graalvm_comparison/quarkus$ native-image --version
native-image 21.0.5 2024-10-15
GraalVM Runtime Environment Liberica-NIK-23.1.5-1 (build 21.0.5+11-LTS)
Substrate VM Liberica-NIK-23.1.5-1 (build 21.0.5+11-LTS, serial gc)
andre@t460:~/workspace/graalvm_comparison/quarkus$ 
andre@t460:~/workspace/graalvm_comparison/quarkus$ 

andre@t460:~/workspace/graalvm_comparison/quarkus$ ./mvnw package
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< org.acme:code-with-quarkus >---------------------
[INFO] Building code-with-quarkus 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ code-with-quarkus ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- quarkus:3.15.1:generate-code (default) @ code-with-quarkus ---
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ code-with-quarkus ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] --- quarkus:3.15.1:generate-code-tests (default) @ code-with-quarkus ---
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ code-with-quarkus ---
[INFO] skip non existing resourceDirectory /home/andre/workspace/graalvm_comparison/quarkus/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ code-with-quarkus ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug parameters release 21] to target/test-classes
[INFO] 
[INFO] --- surefire:3.3.1:test (default-test) @ code-with-quarkus ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.acme.GreetingResourceTest
2024-10-26 20:44:18,328 INFO  [io.quarkus] (main) code-with-quarkus 1.0.0-SNAPSHOT on JVM (powered by Quarkus 3.15.1) started in 4.312s. Listening on: http://localhost:8081
2024-10-26 20:44:18,331 INFO  [io.quarkus] (main) Profile test activated. 
2024-10-26 20:44:18,332 INFO  [io.quarkus] (main) Installed features: [cdi, rest, smallrye-context-propagation, vertx]
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.76 s -- in org.acme.GreetingResourceTest
2024-10-26 20:44:20,303 INFO  [io.quarkus] (main) code-with-quarkus stopped in 0.063s
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ code-with-quarkus ---
[INFO] Building jar: /home/andre/workspace/graalvm_comparison/quarkus/target/code-with-quarkus-1.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- quarkus:3.15.1:build (default) @ code-with-quarkus ---
[INFO] [io.quarkus.deployment.QuarkusAugmentor] Quarkus augmentation completed in 2845ms
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  28.179 s
[INFO] Finished at: 2024-10-26T20:44:23-05:00
[INFO] ------------------------------------------------------------------------
andre@t460:~/workspace/graalvm_comparison/quarkus$ 
andre@t460:~/workspace/graalvm_comparison/quarkus$ java -jar target/quarkus-app/quarkus-run.jar 
__  ____  __  _____   ___  __ ____  ______ 
 --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
 -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
--\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
2024-10-26 20:44:39,386 INFO  [io.quarkus] (main) code-with-quarkus 1.0.0-SNAPSHOT on JVM (powered by Quarkus 3.15.1) started in 1.128s. Listening on: http://0.0.0.0:8080
2024-10-26 20:44:39,400 INFO  [io.quarkus] (main) Profile prod activated. 
2024-10-26 20:44:39,401 INFO  [io.quarkus] (main) Installed features: [cdi, rest, smallrye-context-propagation, vertx]


andre@t460:~/workspace/graalvm_comparison/quarkus$ ./mvnw package -Pnative
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< org.acme:code-with-quarkus >---------------------
[INFO] Building code-with-quarkus 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ code-with-quarkus ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- quarkus:3.15.1:generate-code (default) @ code-with-quarkus ---
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ code-with-quarkus ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- quarkus:3.15.1:generate-code-tests (default) @ code-with-quarkus ---
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ code-with-quarkus ---
[INFO] skip non existing resourceDirectory /home/andre/workspace/graalvm_comparison/quarkus/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ code-with-quarkus ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.3.1:test (default-test) @ code-with-quarkus ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.acme.GreetingResourceTest
2024-10-26 20:46:01,982 INFO  [io.quarkus] (main) code-with-quarkus 1.0.0-SNAPSHOT on JVM (powered by Quarkus 3.15.1) started in 5.525s. Listening on: http://localhost:8081
2024-10-26 20:46:01,985 INFO  [io.quarkus] (main) Profile test activated. 
2024-10-26 20:46:01,985 INFO  [io.quarkus] (main) Installed features: [cdi, rest, smallrye-context-propagation, vertx]
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.06 s -- in org.acme.GreetingResourceTest
2024-10-26 20:46:03,927 INFO  [io.quarkus] (main) code-with-quarkus stopped in 0.082s
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ code-with-quarkus ---
[INFO] 
[INFO] --- quarkus:3.15.1:build (default) @ code-with-quarkus ---
[INFO] [io.quarkus.deployment.pkg.steps.JarResultBuildStep] Building native image source jar: /home/andre/workspace/graalvm_comparison/quarkus/target/code-with-quarkus-1.0.0-SNAPSHOT-native-image-source-jar/code-with-quarkus-1.0.0-SNAPSHOT-runner.jar
[INFO] [io.quarkus.deployment.pkg.steps.NativeImageBuildStep] Building native image from /home/andre/workspace/graalvm_comparison/quarkus/target/code-with-quarkus-1.0.0-SNAPSHOT-native-image-source-jar/code-with-quarkus-1.0.0-SNAPSHOT-runner.jar
[INFO] [io.quarkus.deployment.pkg.steps.NativeImageBuildStep] Running Quarkus native-image plugin on LIBERICA 23.1.5 JDK 21.0.5+11-LTS
[INFO] [io.quarkus.deployment.pkg.steps.NativeImageBuildRunner] /home/andre/workspace/bellsoft-liberica-vm-full-openjdk21-23.1.5/bin/native-image -J-Dlogging.initial-configurator.min-level=500 -J-Dsun.nio.ch.maxUpdateArraySize=100 -J-Djava.util.logging.manager=org.jboss.logmanager.LogManager -J-Dio.netty.leakDetection.level=DISABLED -J-Dio.netty.allocator.maxOrder=3 -J-Dvertx.logger-delegate-factory-class-name=io.quarkus.vertx.core.runtime.VertxLogDelegateFactory -J-Dvertx.disableDnsResolver=true -J-Duser.language=en -J-Duser.country=US -J-Dfile.encoding=UTF-8 --features=io.quarkus.runner.Feature,io.quarkus.runtime.graal.DisableLoggingFeature -J--add-exports=java.security.jgss/sun.security.krb5=ALL-UNNAMED -J--add-exports=java.security.jgss/sun.security.jgss=ALL-UNNAMED -J--add-opens=java.base/java.text=ALL-UNNAMED -J--add-opens=java.base/java.io=ALL-UNNAMED -J--add-opens=java.base/java.lang.invoke=ALL-UNNAMED -J--add-opens=java.base/java.util=ALL-UNNAMED -H:+UnlockExperimentalVMOptions -H:BuildOutputJSONFile=code-with-quarkus-1.0.0-SNAPSHOT-runner-build-output-stats.json -H:-UnlockExperimentalVMOptions -H:+UnlockExperimentalVMOptions -H:+GenerateBuildArtifactsFile -H:-UnlockExperimentalVMOptions --strict-image-heap -H:+UnlockExperimentalVMOptions -H:+AllowFoldMethods -H:-UnlockExperimentalVMOptions -J-Djava.awt.headless=true --no-fallback --link-at-build-time -H:+UnlockExperimentalVMOptions -H:+ReportExceptionStackTraces -H:-UnlockExperimentalVMOptions -H:-AddAllCharsets --enable-url-protocols=http -H:NativeLinkerOption=-no-pie --enable-monitoring=heapdump -H:+UnlockExperimentalVMOptions -H:-UseServiceLoaderFeature -H:-UnlockExperimentalVMOptions -J--add-exports=org.graalvm.nativeimage/org.graalvm.nativeimage.impl=ALL-UNNAMED --exclude-config io\.netty\.netty-codec /META-INF/native-image/io\.netty/netty-codec/generated/handlers/reflect-config\.json --exclude-config io\.netty\.netty-handler /META-INF/native-image/io\.netty/netty-handler/generated/handlers/reflect-config\.json code-with-quarkus-1.0.0-SNAPSHOT-runner -jar code-with-quarkus-1.0.0-SNAPSHOT-runner.jar
=================================================================================================================
GraalVM Native Image: Generating 'code-with-quarkus-1.0.0-SNAPSHOT-runner' (executable)...
=================================================================================================================
[1/8] Initializing...                                                                             (9.7s @ 0.13GB)
 Java version: 21.0.5+11-LTS, vendor version: Liberica-NIK-23.1.5-1
 Graal compiler: optimization level: 2, target machine: x86-64-v3
 C compiler: gcc (linux, x86_64, 13.2.0)
 Garbage collector: Serial GC (max heap size: 80% of RAM)
 3 user-specific feature(s):
 - com.oracle.svm.thirdparty.gson.GsonFeature
 - io.quarkus.runner.Feature: Auto-generated class by Quarkus from the existing extensions
 - io.quarkus.runtime.graal.DisableLoggingFeature: Disables INFO logging during the analysis phase
-----------------------------------------------------------------------------------------------------------------
 4 experimental option(s) unlocked:
 - '-H:+AllowFoldMethods' (origin(s): command line)
 - '-H:BuildOutputJSONFile' (origin(s): command line)
 - '-H:-UseServiceLoaderFeature' (origin(s): command line)
 - '-H:+GenerateBuildArtifactsFile' (origin(s): command line)
-----------------------------------------------------------------------------------------------------------------
Build resources:
 - 23.58GB of memory (75.6% of 31.20GB system memory, determined at start)
 - 4 thread(s) (100.0% of 4 available processor(s), determined at start)
[2/8] Performing analysis...  [******]                                                           (73.5s @ 1.02GB)
   10,930 reachable types   (85.6% of   12,763 total)
   15,662 reachable fields  (55.7% of   28,139 total)
   55,355 reachable methods (56.1% of   98,731 total)
    3,539 types,   116 fields, and 3,123 methods registered for reflection
       62 types,    67 fields, and    55 methods registered for JNI access
        4 native libraries: dl, pthread, rt, z
[3/8] Building universe...                                                                       (10.6s @ 0.93GB)
[4/8] Parsing methods...      [***]                                                               (7.0s @ 1.04GB)
[5/8] Inlining methods...     [***]                                                               (4.8s @ 1.16GB)
[6/8] Compiling methods...    [********]                                                         (65.1s @ 0.86GB)
[7/8] Layouting methods...    [***]                                                               (5.2s @ 1.16GB)
[8/8] Creating image...       [***]                                                               (7.2s @ 1.32GB)
  22.30MB (46.79%) for code area:    35,111 compilation units
  25.04MB (52.54%) for image heap:  292,724 objects and 55 resources
 326.05kB ( 0.67%) for other data
  47.66MB in total
-----------------------------------------------------------------------------------------------------------------
Top 10 origins of code area:                            Top 10 object types in image heap:
  12.38MB java.base                                        7.06MB byte[] for code metadata
   1.28MB svm.jar (Native Image)                           3.80MB byte[] for java.lang.String
   1.10MB code-with-quarkus-1.0.0-SNAPSHOT-runner.jar      2.68MB java.lang.Class
 933.49kB modified-io.vertx.vertx-core-4.5.10.jar          2.63MB java.lang.String
 569.18kB io.netty.netty-buffer-4.1.111.Final.jar          1.06MB byte[] for general heap data
 503.46kB io.netty.netty-common-4.1.111.Final.jar        939.30kB com.oracle.svm.core.hub.DynamicHubCompanion
 419.73kB io.netty.netty-codec-http-4.1.111.Final.jar    627.20kB byte[] for reflection metadata
 382.01kB io.netty.netty-codec-http2-4.1.111.Final.jar   516.48kB java.lang.String[]
 378.16kB io.netty.netty-transport-4.1.111.Final.jar     394.49kB c.o.s.core.hub.DynamicHub$ReflectionMetadata
 370.77kB i.s.config.smallrye-config-core-3.9.1.jar      386.53kB java.util.concurrent.ConcurrentHashMap$Node
   3.82MB for 76 more packages                             5.03MB for 2716 more object types
-----------------------------------------------------------------------------------------------------------------
Recommendations:
 HEAP: Set max heap for improved and more predictable memory usage.
 CPU:  Enable more CPU features with '-march=native' for improved performance.
-----------------------------------------------------------------------------------------------------------------
                   12.8s (6.9% of total time) in 1046 GCs | Peak RSS: 1.99GB | CPU load: 3.65
-----------------------------------------------------------------------------------------------------------------
Produced artifacts:
 /home/andre/workspace/graalvm_comparison/quarkus/target/code-with-quarkus-1.0.0-SNAPSHOT-native-image-source-jar/build-artifacts.json (build_info)
 /home/andre/workspace/graalvm_comparison/quarkus/target/code-with-quarkus-1.0.0-SNAPSHOT-native-image-source-jar/code-with-quarkus-1.0.0-SNAPSHOT-runner (executable)
 /home/andre/workspace/graalvm_comparison/quarkus/target/code-with-quarkus-1.0.0-SNAPSHOT-native-image-source-jar/code-with-quarkus-1.0.0-SNAPSHOT-runner-build-output-stats.json (build_info)
=================================================================================================================
Finished generating 'code-with-quarkus-1.0.0-SNAPSHOT-runner' in 3m 4s.
[INFO] [io.quarkus.deployment.pkg.steps.NativeImageBuildRunner] objcopy --strip-debug code-with-quarkus-1.0.0-SNAPSHOT-runner
[INFO] [io.quarkus.deployment.QuarkusAugmentor] Quarkus augmentation completed in 189626ms
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:31 min
[INFO] Finished at: 2024-10-26T20:49:14-05:00
[INFO] ------------------------------------------------------------------------
andre@t460:~/workspace/graalvm_comparison/quarkus$ ls -ltr target/code-with-quarkus-1.0.0-SNAPSHOT-runner 
-rwxrwxr-x 1 andre andre 49844336 Oct 26 20:49 target/code-with-quarkus-1.0.0-SNAPSHOT-runner
andre@t460:~/workspace/graalvm_comparison/quarkus$ file target/code-with-quarkus-1.0.0-SNAPSHOT-runner 
target/code-with-quarkus-1.0.0-SNAPSHOT-runner: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=633c5efe166e75556f8f22c3e82afee96a3ac475, for GNU/Linux 3.2.0, not stripped
andre@t460:~/workspace/graalvm_comparison/quarkus$ target/code-with-quarkus-1.0.0-SNAPSHOT-runner 
__  ____  __  _____   ___  __ ____  ______ 
 --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
 -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
--\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
2024-10-26 20:49:54,892 INFO  [io.quarkus] (main) code-with-quarkus 1.0.0-SNAPSHOT native (powered by Quarkus 3.15.1) started in 0.036s. Listening on: http://0.0.0.0:8080
2024-10-26 20:49:54,892 INFO  [io.quarkus] (main) Profile prod activated. 
2024-10-26 20:49:54,892 INFO  [io.quarkus] (main) Installed features: [cdi, rest, smallrye-context-propagation, vertx]



