andre@t460:~/workspace/graalvm_comparison/Simple$ export JAVA_HOME=~/workspace/mandrel-java21-23.1.5.0-Final
andre@t460:~/workspace/graalvm_comparison/Simple$ export GRAALVM_HOME="${JAVA_HOME}"
andre@t460:~/workspace/graalvm_comparison/Simple$ export PATH="${JAVA_HOME}/bin:${PATH}"
andre@t460:~/workspace/graalvm_comparison/Simple$ java --version
openjdk 21.0.5 2024-10-15 LTS
OpenJDK Runtime Environment Temurin-21.0.5+11 (build 21.0.5+11-LTS)
OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (build 21.0.5+11-LTS, mixed mode, sharing)
andre@t460:~/workspace/graalvm_comparison/Simple$ native-image --version
native-image 21.0.5 2024-10-15
OpenJDK Runtime Environment Mandrel-23.1.5.0-Final (build 21.0.5+11-LTS)
OpenJDK 64-Bit Server VM Mandrel-23.1.5.0-Final (build 21.0.5+11-LTS, mixed mode)
andre@t460:~/workspace/graalvm_comparison/Simple$ ./mvnw -Pnative package
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< test.spring:Simple >-------------------------
[INFO] Building Simple 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- native:0.10.3:add-reachability-metadata (add-reachability-metadata) @ Simple ---
[INFO] Downloaded GraalVM reachability metadata repository from file:/home/andre/.m2/repository/org/graalvm/buildtools/graalvm-reachability-metadata/0.10.3/graalvm-reachability-metadata-0.10.3-repository.zip
[INFO] [graalvm reachability metadata repository for ch.qos.logback:logback-classic:1.5.11]: Configuration directory not found. Trying latest version.
[INFO] [graalvm reachability metadata repository for ch.qos.logback:logback-classic:1.5.11]: Configuration directory is ch.qos.logback/logback-classic/1.4.9
[INFO] [graalvm reachability metadata repository for com.fasterxml.jackson.core:jackson-databind:2.17.2]: Configuration directory not found. Trying latest version.
[INFO] [graalvm reachability metadata repository for com.fasterxml.jackson.core:jackson-databind:2.17.2]: Configuration directory is com.fasterxml.jackson.core/jackson-databind/2.15.2
[INFO] [graalvm reachability metadata repository for org.apache.tomcat.embed:tomcat-embed-core:10.1.31]: Configuration directory not found. Trying latest version.
[INFO] [graalvm reachability metadata repository for org.apache.tomcat.embed:tomcat-embed-core:10.1.31]: Configuration directory is org.apache.tomcat.embed/tomcat-embed-core/10.0.20
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Simple ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ Simple ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 2 source files with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ Simple ---
[INFO] skip non existing resourceDirectory /home/andre/workspace/graalvm_comparison/Simple/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ Simple ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target/test-classes
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ Simple ---
[WARNING]  Parameter 'systemProperties' is deprecated: Use systemPropertyVariables instead.
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running test.spring.Simple.SimpleApplicationTests
07:43:24.817 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [test.spring.Simple.SimpleApplicationTests]: SimpleApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
07:43:25.016 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration test.spring.Simple.SimpleApplication for test class test.spring.Simple.SimpleApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.5)

2024-10-27T07:43:25.765-05:00  INFO 33167 --- [Simple] [           main] t.spring.Simple.SimpleApplicationTests   : Starting SimpleApplicationTests using Java 21.0.5 with PID 33167 (started by andre in /home/andre/workspace/graalvm_comparison/Simple)
2024-10-27T07:43:25.767-05:00  INFO 33167 --- [Simple] [           main] t.spring.Simple.SimpleApplicationTests   : No active profile set, falling back to 1 default profile: "default"
2024-10-27T07:43:28.103-05:00  INFO 33167 --- [Simple] [           main] t.spring.Simple.SimpleApplicationTests   : Started SimpleApplicationTests in 2.878 seconds (process running for 4.372)
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
WARNING: A Java agent has been loaded dynamically (/home/andre/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.19/byte-buddy-agent-1.14.19.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.631 s -- in test.spring.Simple.SimpleApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.3.5:process-aot (process-aot) @ Simple ---

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.5)

2024-10-27T07:43:31.536-05:00  INFO 33251 --- [Simple] [           main] test.spring.Simple.SimpleApplication     : Starting SimpleApplication using Java 21.0.5 with PID 33251 (/home/andre/workspace/graalvm_comparison/Simple/target/classes started by andre in /home/andre/workspace/graalvm_comparison/Simple)
2024-10-27T07:43:31.541-05:00  INFO 33251 --- [Simple] [           main] test.spring.Simple.SimpleApplication     : No active profile set, falling back to 1 default profile: "default"
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ Simple ---
[INFO] Building jar: /home/andre/workspace/graalvm_comparison/Simple/target/Simple-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.3.5:repackage (repackage) @ Simple ---
[INFO] Replacing main artifact /home/andre/workspace/graalvm_comparison/Simple/target/Simple-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to /home/andre/workspace/graalvm_comparison/Simple/target/Simple-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  19.622 s
[INFO] Finished at: 2024-10-27T07:43:38-05:00
[INFO] ------------------------------------------------------------------------
andre@t460:~/workspace/graalvm_comparison/Simple$ cd target
andre@t460:~/workspace/graalvm_comparison/Simple/target$ mkdir native
andre@t460:~/workspace/graalvm_comparison/Simple/target$ cd native
andre@t460:~/workspace/graalvm_comparison/Simple/target/native$ jar -xvf ../Simple-0.0.1-SNAPSHOT.jar 
andre@t460:~/workspace/graalvm_comparison/Simple/target/native$ native-image -H:Name=Simple -cp .:BOOT-INF/classes:`find BOOT-INF/lib | tr '\n' ':'`
Warning: The option '-H:ReflectionConfigurationResources=META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-websocket/tomcat-reflection.json' is experimental and must be enabled via '-H:+UnlockExperimentalVMOptions' in the future.
Warning: The option '-H:ReflectionConfigurationResources=META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-el/tomcat-reflection.json' is experimental and must be enabled via '-H:+UnlockExperimentalVMOptions' in the future.
Warning: The option '-H:ResourceConfigurationResources=META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-core/tomcat-resource.json' is experimental and must be enabled via '-H:+UnlockExperimentalVMOptions' in the future.
Warning: The option '-H:ReflectionConfigurationResources=META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-core/tomcat-reflection.json' is experimental and must be enabled via '-H:+UnlockExperimentalVMOptions' in the future.
Warning: The option '-H:ResourceConfigurationResources=META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-el/tomcat-resource.json' is experimental and must be enabled via '-H:+UnlockExperimentalVMOptions' in the future.
Warning: The option '-H:Name=Simple' is experimental and must be enabled via '-H:+UnlockExperimentalVMOptions' in the future.
Warning: The option '-H:ResourceConfigurationResources=META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-websocket/tomcat-resource.json' is experimental and must be enabled via '-H:+UnlockExperimentalVMOptions' in the future.
Warning: Please re-evaluate whether any experimental option is required, and either remove or unlock it. The build output lists all active experimental options, including where they come from and possible alternatives. If you think an experimental option should be considered as stable, please file an issue.
=============================================================================================================
GraalVM Native Image: Generating 'Simple' (executable)...
=============================================================================================================
[1/8] Initializing...                                                                        (13.9s @ 0.18GB)
 Java version: 21.0.5+11-LTS, vendor version: Mandrel-23.1.5.0-Final
 Graal compiler: optimization level: 2, target machine: x86-64-v3
 C compiler: gcc (linux, x86_64, 13.2.0)
 Garbage collector: Serial GC (max heap size: 80% of RAM)
 2 user-specific feature(s):
 - com.oracle.svm.thirdparty.gson.GsonFeature
 - org.springframework.aot.nativex.feature.PreComputeFieldFeature
-------------------------------------------------------------------------------------------------------------
 3 experimental option(s) unlocked:
 - '-H:Name' (alternative API option(s): -o Simple; origin(s): command line)
 - '-H:ResourceConfigurationResources' (origin(s): 'META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-websocket/native-image.properties' in 'file:///home/andre/workspace/graalvm_comparison/Simple/target/native/BOOT-INF/lib/tomcat-embed-websocket-10.1.31.jar', 'META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-el/native-image.properties' in 'file:///home/andre/workspace/graalvm_comparison/Simple/target/native/BOOT-INF/lib/tomcat-embed-el-10.1.31.jar', 'META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-core/native-image.properties' in 'file:///home/andre/workspace/graalvm_comparison/Simple/target/native/BOOT-INF/lib/tomcat-embed-core-10.1.31.jar')
 - '-H:ReflectionConfigurationResources' (origin(s): 'META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-websocket/native-image.properties' in 'file:///home/andre/workspace/graalvm_comparison/Simple/target/native/BOOT-INF/lib/tomcat-embed-websocket-10.1.31.jar', 'META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-el/native-image.properties' in 'file:///home/andre/workspace/graalvm_comparison/Simple/target/native/BOOT-INF/lib/tomcat-embed-el-10.1.31.jar', 'META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-core/native-image.properties' in 'file:///home/andre/workspace/graalvm_comparison/Simple/target/native/BOOT-INF/lib/tomcat-embed-core-10.1.31.jar')
-------------------------------------------------------------------------------------------------------------
Build resources:
 - 21.14GB of memory (67.7% of 31.20GB system memory, determined at start)
 - 4 thread(s) (100.0% of 4 available processor(s), determined at start)
SLF4J(W): No SLF4J providers were found.
SLF4J(W): Defaulting to no-operation (NOP) logger implementation
SLF4J(W): See https://www.slf4j.org/codes.html#noProviders for further details.
[2/8] Performing analysis...  [******]                                                      (157.3s @ 1.35GB)
   16,930 reachable types   (89.8% of   18,860 total)
   26,267 reachable fields  (64.6% of   40,634 total)
   80,915 reachable methods (62.6% of  129,235 total)
    5,427 types,   492 fields, and 6,268 methods registered for reflection
       62 types,    63 fields, and    55 methods registered for JNI access
        4 native libraries: dl, pthread, rt, z
[3/8] Building universe...                                                                   (14.9s @ 1.48GB)
[4/8] Parsing methods...      [****]                                                         (14.6s @ 1.67GB)
[5/8] Inlining methods...     [****]                                                         (10.3s @ 1.86GB)
[6/8] Compiling methods...    [***********]                                                 (132.7s @ 1.33GB)
[7/8] Layouting methods...    [***]                                                           (9.6s @ 1.84GB)
[8/8] Creating image...       [***]                                                          (11.4s @ 2.09GB)
  39.50MB (48.39%) for code area:    52,240 compilation units
  39.11MB (47.92%) for image heap:  396,340 objects and 409 resources
   3.01MB ( 3.69%) for other data
  81.62MB in total
-------------------------------------------------------------------------------------------------------------
Top 10 origins of code area:                          Top 10 object types in image heap:
  14.35MB java.base                                     11.88MB byte[] for code metadata
   4.43MB tomcat-embed-core-10.1.31.jar                  5.66MB byte[] for java.lang.String
   3.74MB java.xml                                       4.04MB java.lang.Class
   2.05MB jackson-databind-2.17.2.jar                    3.76MB java.lang.String
   1.54MB spring-core-6.1.14.jar                         2.17MB byte[] for embedded resources
   1.50MB svm.jar (Native Image)                         1.42MB com.oracle.svm.core.hub.DynamicHubCompanion
   1.41MB spring-boot-3.3.5.jar                          1.04MB byte[] for reflection metadata
 951.44kB spring-beans-6.1.14.jar                      947.64kB byte[] for general heap data
 914.99kB spring-web-6.1.14.jar                        754.45kB java.lang.String[]
 880.09kB spring-webmvc-6.1.14.jar                     607.19kB c.o.s.c.hub.DynamicHub$ReflectionMetadata
   7.43MB for 73 more packages                           6.89MB for 3634 more object types
-------------------------------------------------------------------------------------------------------------
Recommendations:
 INIT: Adopt '--strict-image-heap' to prepare for the next GraalVM release.
 HEAP: Set max heap for improved and more predictable memory usage.
 CPU:  Enable more CPU features with '-march=native' for improved performance.
-------------------------------------------------------------------------------------------------------------
                 29.9s (8.1% of total time) in 1591 GCs | Peak RSS: 2.91GB | CPU load: 2.68
-------------------------------------------------------------------------------------------------------------
Produced artifacts:
 /home/andre/workspace/graalvm_comparison/Simple/target/native/Simple (executable)
=============================================================================================================
Finished generating 'Simple' in 6m 6s.
andre@t460:~/workspace/graalvm_comparison/Simple/target/native$ file Simple
Simple: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=da5ce66073ea028d7122e48609c6c25290478ba7, for GNU/Linux 3.2.0, with debug_info, not stripped
andre@t460:~/workspace/graalvm_comparison/Simple/target/native$ ls -l Simple
-rwxrwxr-x 1 andre andre 85586688 Oct 27 07:58 Simple
andre@t460:~/workspace/graalvm_comparison/Simple/target/native$ ./Simple

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.5)

2024-10-27T08:14:53.149-05:00  INFO 43916 --- [Simple] [           main] test.spring.Simple.SimpleApplication     : Starting AOT-processed SimpleApplication using Java 21.0.5 with PID 43916 (/home/andre/workspace/graalvm_comparison/Simple/target/native/Simple started by andre in /home/andre/workspace/graalvm_comparison/Simple/target/native)
2024-10-27T08:14:53.149-05:00  INFO 43916 --- [Simple] [           main] test.spring.Simple.SimpleApplication     : No active profile set, falling back to 1 default profile: "default"
2024-10-27T08:14:53.172-05:00  INFO 43916 --- [Simple] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-10-27T08:14:53.173-05:00  INFO 43916 --- [Simple] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-27T08:14:53.173-05:00  INFO 43916 --- [Simple] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.31]
2024-10-27T08:14:53.185-05:00  INFO 43916 --- [Simple] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-27T08:14:53.185-05:00  INFO 43916 --- [Simple] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 35 ms
2024-10-27T08:14:53.220-05:00  INFO 43916 --- [Simple] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-10-27T08:14:53.221-05:00  INFO 43916 --- [Simple] [           main] test.spring.Simple.SimpleApplication     : Started SimpleApplication in 0.092 seconds (process running for 0.099)



