andre@t460:~/workspace/graalvm_comparison/Simple$ java --version
openjdk 21.0.5 2024-10-15 LTS
OpenJDK Runtime Environment Liberica-NIK-23.1.5-1 (build 21.0.5+11-LTS)
OpenJDK 64-Bit Server VM Liberica-NIK-23.1.5-1 (build 21.0.5+11-LTS, mixed mode, sharing)
andre@t460:~/workspace/graalvm_comparison/Simple$ ./mvnw native:compile -Pnative
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< test.spring:Simple >-------------------------
[INFO] Building Simple 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> native:0.10.3:compile (default-cli) > package @ Simple >>>
[INFO] 
[INFO] --- native:0.10.3:add-reachability-metadata (add-reachability-metadata) @ Simple ---
Downloading from central: https://repo.maven.apache.org/maven2/org/graalvm/buildtools/graalvm-reachability-metadata/0.10.3/graalvm-reachability-metadata-0.10.3-repository.zip
Downloaded from central: https://repo.maven.apache.org/maven2/org/graalvm/buildtools/graalvm-reachability-metadata/0.10.3/graalvm-reachability-metadata-0.10.3-repository.zip (260 kB at 167 kB/s)
[INFO] Downloaded GraalVM reachability metadata repository from file:/home/andre/.m2/repository/org/graalvm/buildtools/graalvm-reachability-metadata/0.10.3/graalvm-reachability-metadata-0.10.3-repository.zip
[INFO] [graalvm reachability metadata repository for ch.qos.logback:logback-classic:1.5.11]: Configuration directory not found. Trying latest version.
[INFO] [graalvm reachability metadata repository for ch.qos.logback:logback-classic:1.5.11]: Configuration directory is ch.qos.logback/logback-classic/1.4.9
[INFO] [graalvm reachability metadata repository for com.fasterxml.jackson.core:jackson-databind:2.17.2]: Configuration directory not found. Trying latest version.
[INFO] [graalvm reachability metadata repository for com.fasterxml.jackson.core:jackson-databind:2.17.2]: Configuration directory is com.fasterxml.jackson.core/jackson-databind/2.15.2
[INFO] [graalvm reachability metadata repository for org.apache.tomcat.embed:tomcat-embed-core:10.1.31]: Configuration directory not found. Trying latest version.
[INFO] [graalvm reachability metadata repository for org.apache.tomcat.embed:tomcat-embed-core:10.1.31]: Configuration directory is org.apache.tomcat.embed/tomcat-embed-core/10.0.20
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Simple ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ Simple ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ Simple ---
[INFO] skip non existing resourceDirectory /home/andre/workspace/graalvm_comparison/Simple/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ Simple ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ Simple ---
[WARNING]  Parameter 'systemProperties' is deprecated: Use systemPropertyVariables instead.
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running test.spring.Simple.SimpleApplicationTests
19:45:25.976 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [test.spring.Simple.SimpleApplicationTests]: SimpleApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
19:45:26.315 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration test.spring.Simple.SimpleApplication for test class test.spring.Simple.SimpleApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.5)

2024-10-26T19:45:26.992-05:00  INFO 203254 --- [Simple] [           main] t.spring.Simple.SimpleApplicationTests   : Starting SimpleApplicationTests using Java 21.0.5 with PID 203254 (started by andre in /home/andre/workspace/graalvm_comparison/Simple)
2024-10-26T19:45:26.995-05:00  INFO 203254 --- [Simple] [           main] t.spring.Simple.SimpleApplicationTests   : No active profile set, falling back to 1 default profile: "default"
2024-10-26T19:45:29.399-05:00  INFO 203254 --- [Simple] [           main] t.spring.Simple.SimpleApplicationTests   : Started SimpleApplicationTests in 2.867 seconds (process running for 4.952)
WARNING: A Java agent has been loaded dynamically (/home/andre/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.19/byte-buddy-agent-1.14.19.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.741 s -- in test.spring.Simple.SimpleApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.3.5:process-aot (process-aot) @ Simple ---

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.5)

2024-10-26T19:45:32.939-05:00  INFO 203362 --- [Simple] [           main] test.spring.Simple.SimpleApplication     : Starting SimpleApplication using Java 21.0.5 with PID 203362 (/home/andre/workspace/graalvm_comparison/Simple/target/classes started by andre in /home/andre/workspace/graalvm_comparison/Simple)
2024-10-26T19:45:32.950-05:00  INFO 203362 --- [Simple] [           main] test.spring.Simple.SimpleApplication     : No active profile set, falling back to 1 default profile: "default"
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ Simple ---
[INFO] Building jar: /home/andre/workspace/graalvm_comparison/Simple/target/Simple-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.3.5:repackage (repackage) @ Simple ---
[INFO] Replacing main artifact /home/andre/workspace/graalvm_comparison/Simple/target/Simple-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to /home/andre/workspace/graalvm_comparison/Simple/target/Simple-0.0.1-SNAPSHOT.jar.original
[INFO] 
[INFO] <<< native:0.10.3:compile (default-cli) < package @ Simple <<<
[INFO] 
[INFO] 
[INFO] --- native:0.10.3:compile (default-cli) @ Simple ---
[INFO] Found GraalVM installation from JAVA_HOME variable.
[INFO] [graalvm reachability metadata repository for ch.qos.logback:logback-classic:1.5.11]: Configuration directory not found. Trying latest version.
[INFO] [graalvm reachability metadata repository for ch.qos.logback:logback-classic:1.5.11]: Configuration directory is ch.qos.logback/logback-classic/1.4.9
[INFO] [graalvm reachability metadata repository for com.fasterxml.jackson.core:jackson-databind:2.17.2]: Configuration directory not found. Trying latest version.
[INFO] [graalvm reachability metadata repository for com.fasterxml.jackson.core:jackson-databind:2.17.2]: Configuration directory is com.fasterxml.jackson.core/jackson-databind/2.15.2
[INFO] [graalvm reachability metadata repository for org.apache.tomcat.embed:tomcat-embed-core:10.1.31]: Configuration directory not found. Trying latest version.
[INFO] [graalvm reachability metadata repository for org.apache.tomcat.embed:tomcat-embed-core:10.1.31]: Configuration directory is org.apache.tomcat.embed/tomcat-embed-core/10.0.20
[INFO] Executing: /home/andre/workspace/bellsoft-liberica-vm-full-openjdk21-23.1.5/bin/native-image -cp /home/andre/workspace/graalvm_comparison/Simple/target/classes:/home/andre/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.3.5/spring-boot-starter-web-3.3.5.jar:/home/andre/.m2/repository/org/springframework/boot/spring-boot-starter/3.3.5/spring-boot-starter-3.3.5.jar:/home/andre/.m2/repository/org/springframework/boot/spring-boot/3.3.5/spring-boot-3.3.5.jar:/home/andre/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.3.5/spring-boot-autoconfigure-3.3.5.jar:/home/andre/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.3.5/spring-boot-starter-logging-3.3.5.jar:/home/andre/.m2/repository/ch/qos/logback/logback-classic/1.5.11/logback-classic-1.5.11.jar:/home/andre/.m2/repository/ch/qos/logback/logback-core/1.5.11/logback-core-1.5.11.jar:/home/andre/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar:/home/andre/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar:/home/andre/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar:/home/andre/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar:/home/andre/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar:/home/andre/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.3.5/spring-boot-starter-json-3.3.5.jar:/home/andre/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.17.2/jackson-databind-2.17.2.jar:/home/andre/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.17.2/jackson-annotations-2.17.2.jar:/home/andre/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.17.2/jackson-core-2.17.2.jar:/home/andre/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.17.2/jackson-datatype-jdk8-2.17.2.jar:/home/andre/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.17.2/jackson-datatype-jsr310-2.17.2.jar:/home/andre/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.17.2/jackson-module-parameter-names-2.17.2.jar:/home/andre/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.3.5/spring-boot-starter-tomcat-3.3.5.jar:/home/andre/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.31/tomcat-embed-core-10.1.31.jar:/home/andre/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.31/tomcat-embed-el-10.1.31.jar:/home/andre/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.31/tomcat-embed-websocket-10.1.31.jar:/home/andre/.m2/repository/org/springframework/spring-web/6.1.14/spring-web-6.1.14.jar:/home/andre/.m2/repository/org/springframework/spring-beans/6.1.14/spring-beans-6.1.14.jar:/home/andre/.m2/repository/io/micrometer/micrometer-observation/1.13.6/micrometer-observation-1.13.6.jar:/home/andre/.m2/repository/io/micrometer/micrometer-commons/1.13.6/micrometer-commons-1.13.6.jar:/home/andre/.m2/repository/org/springframework/spring-webmvc/6.1.14/spring-webmvc-6.1.14.jar:/home/andre/.m2/repository/org/springframework/spring-aop/6.1.14/spring-aop-6.1.14.jar:/home/andre/.m2/repository/org/springframework/spring-context/6.1.14/spring-context-6.1.14.jar:/home/andre/.m2/repository/org/springframework/spring-expression/6.1.14/spring-expression-6.1.14.jar:/home/andre/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar:/home/andre/.m2/repository/org/springframework/spring-core/6.1.14/spring-core-6.1.14.jar:/home/andre/.m2/repository/org/springframework/spring-jcl/6.1.14/spring-jcl-6.1.14.jar --no-fallback -o /home/andre/workspace/graalvm_comparison/Simple/target/Simple -H:ConfigurationFileDirectories=/home/andre/workspace/graalvm_comparison/Simple/target/graalvm-reachability-metadata/ecbfb0ca1a018964b2bc7d31033325873e9be932/ch.qos.logback/logback-classic/1.4.9,/home/andre/workspace/graalvm_comparison/Simple/target/graalvm-reachability-metadata/ecbfb0ca1a018964b2bc7d31033325873e9be932/org.apache.tomcat.embed/tomcat-embed-core/10.0.20,/home/andre/workspace/graalvm_comparison/Simple/target/graalvm-reachability-metadata/ecbfb0ca1a018964b2bc7d31033325873e9be932/com.fasterxml.jackson.core/jackson-databind/2.15.2
Warning: The option '-H:ResourceConfigurationResources=META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-core/tomcat-resource.json' is experimental and must be enabled via '-H:+UnlockExperimentalVMOptions' in the future.
Warning: The option '-H:ReflectionConfigurationResources=META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-core/tomcat-reflection.json' is experimental and must be enabled via '-H:+UnlockExperimentalVMOptions' in the future.
Warning: The option '-H:ReflectionConfigurationResources=META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-websocket/tomcat-reflection.json' is experimental and must be enabled via '-H:+UnlockExperimentalVMOptions' in the future.
Warning: The option '-H:ReflectionConfigurationResources=META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-el/tomcat-reflection.json' is experimental and must be enabled via '-H:+UnlockExperimentalVMOptions' in the future.
Warning: The option '-H:ResourceConfigurationResources=META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-el/tomcat-resource.json' is experimental and must be enabled via '-H:+UnlockExperimentalVMOptions' in the future.
Warning: The option '-H:ResourceConfigurationResources=META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-websocket/tomcat-resource.json' is experimental and must be enabled via '-H:+UnlockExperimentalVMOptions' in the future.
Warning: Please re-evaluate whether any experimental option is required, and either remove or unlock it. The build output lists all active experimental options, including where they come from and possible alternatives. If you think an experimental option should be considered as stable, please file an issue.
=================================================================================================================
GraalVM Native Image: Generating 'Simple' (executable)...
=================================================================================================================
[1/8] Initializing...                                                                            (10.1s @ 0.26GB)
 Java version: 21.0.5+11-LTS, vendor version: Liberica-NIK-23.1.5-1
 Graal compiler: optimization level: 2, target machine: x86-64-v3
 C compiler: gcc (linux, x86_64, 13.2.0)
 Garbage collector: Serial GC (max heap size: 80% of RAM)
 2 user-specific feature(s):
 - com.oracle.svm.thirdparty.gson.GsonFeature
 - org.springframework.aot.nativex.feature.PreComputeFieldFeature
-----------------------------------------------------------------------------------------------------------------
 2 experimental option(s) unlocked:
 - '-H:ResourceConfigurationResources' (origin(s): 'META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-core/native-image.properties' in 'file:///home/andre/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.31/tomcat-embed-core-10.1.31.jar', 'META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-el/native-image.properties' in 'file:///home/andre/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.31/tomcat-embed-el-10.1.31.jar', 'META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-websocket/native-image.properties' in 'file:///home/andre/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.31/tomcat-embed-websocket-10.1.31.jar')
 - '-H:ReflectionConfigurationResources' (origin(s): 'META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-core/native-image.properties' in 'file:///home/andre/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.31/tomcat-embed-core-10.1.31.jar', 'META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-el/native-image.properties' in 'file:///home/andre/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.31/tomcat-embed-el-10.1.31.jar', 'META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-websocket/native-image.properties' in 'file:///home/andre/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.31/tomcat-embed-websocket-10.1.31.jar')
-----------------------------------------------------------------------------------------------------------------
Build resources:
 - 23.58GB of memory (75.6% of 31.20GB system memory, determined at start)
 - 4 thread(s) (100.0% of 4 available processor(s), determined at start)
SLF4J(W): No SLF4J providers were found.
SLF4J(W): Defaulting to no-operation (NOP) logger implementation
SLF4J(W): See https://www.slf4j.org/codes.html#noProviders for further details.
[2/8] Performing analysis...  [******]                                                          (107.4s @ 1.30GB)
   16,870 reachable types   (89.5% of   18,840 total)
   26,080 reachable fields  (64.6% of   40,378 total)
   80,526 reachable methods (62.6% of  128,738 total)
    5,416 types,   410 fields, and 6,241 methods registered for reflection
       62 types,    63 fields, and    55 methods registered for JNI access
        4 native libraries: dl, pthread, rt, z
[3/8] Building universe...                                                                       (11.8s @ 1.50GB)
[4/8] Parsing methods...      [***]                                                               (9.8s @ 1.65GB)
[5/8] Inlining methods...     [****]                                                              (7.2s @ 1.85GB)
[6/8] Compiling methods...    [*********]                                                        (90.2s @ 1.22GB)
[7/8] Layouting methods...    [***]                                                               (7.7s @ 1.73GB)
[8/8] Creating image...       [***]                                                              (10.1s @ 2.05GB)
  39.32MB (48.36%) for code area:    51,973 compilation units
  39.05MB (48.03%) for image heap:  395,917 objects and 395 resources
   2.94MB ( 3.61%) for other data
  81.31MB in total
-----------------------------------------------------------------------------------------------------------------
Top 10 origins of code area:                            Top 10 object types in image heap:
  14.31MB java.base                                       11.83MB byte[] for code metadata
   4.43MB tomcat-embed-core-10.1.31.jar                    5.61MB byte[] for java.lang.String
   3.74MB java.xml                                         4.02MB java.lang.Class
   2.05MB jackson-databind-2.17.2.jar                      3.74MB java.lang.String
   1.54MB spring-core-6.1.14.jar                           2.44MB byte[] for embedded resources
   1.49MB svm.jar (Native Image)                           1.42MB com.oracle.svm.core.hub.DynamicHubCompanion
   1.41MB spring-boot-3.3.5.jar                            1.04MB byte[] for reflection metadata
 951.44kB spring-beans-6.1.14.jar                        973.18kB byte[] for general heap data
 914.99kB spring-web-6.1.14.jar                          756.58kB java.lang.String[]
 880.09kB spring-webmvc-6.1.14.jar                       604.88kB c.o.s.core.hub.DynamicHub$ReflectionMetadata
   7.29MB for 68 more packages                             6.69MB for 3626 more object types
-----------------------------------------------------------------------------------------------------------------
Recommendations:
 INIT: Adopt '--strict-image-heap' to prepare for the next GraalVM release.
 HEAP: Set max heap for improved and more predictable memory usage.
 CPU:  Enable more CPU features with '-march=native' for improved performance.
-----------------------------------------------------------------------------------------------------------------
                   20.9s (8.1% of total time) in 1808 GCs | Peak RSS: 2.88GB | CPU load: 3.61
-----------------------------------------------------------------------------------------------------------------
Produced artifacts:
 /home/andre/workspace/graalvm_comparison/Simple/target/Simple (executable)
=================================================================================================================
Finished generating 'Simple' in 4m 15s.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  04:40 min
[INFO] Finished at: 2024-10-26T19:49:59-05:00
[INFO] ------------------------------------------------------------------------
andre@t460:~/workspace/graalvm_comparison/Simple$ 
andre@t460:~/workspace/graalvm_comparison/Simple$ ls -l target/Simple
-rwxrwxr-x 1 andre andre 85255424 Oct 26 19:49 target/Simple
andre@t460:~/workspace/graalvm_comparison/Simple$ file target/Simple
target/Simple: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=013f5ea12867028e52165a86fc197b8809323a87, for GNU/Linux 3.2.0, with debug_info, not stripped
andre@t460:~/workspace/graalvm_comparison/Simple$ target/Simple

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.5)

2024-10-26T19:51:54.479-05:00  INFO 205575 --- [Simple] [           main] test.spring.Simple.SimpleApplication     : Starting AOT-processed SimpleApplication using Java 21.0.5 with PID 205575 (/home/andre/workspace/graalvm_comparison/Simple/target/Simple started by andre in /home/andre/workspace/graalvm_comparison/Simple)
2024-10-26T19:51:54.479-05:00  INFO 205575 --- [Simple] [           main] test.spring.Simple.SimpleApplication     : No active profile set, falling back to 1 default profile: "default"
2024-10-26T19:51:54.509-05:00  INFO 205575 --- [Simple] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-10-26T19:51:54.510-05:00  INFO 205575 --- [Simple] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-26T19:51:54.510-05:00  INFO 205575 --- [Simple] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.31]
2024-10-26T19:51:54.521-05:00  INFO 205575 --- [Simple] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-26T19:51:54.521-05:00  INFO 205575 --- [Simple] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 42 ms
2024-10-26T19:51:54.556-05:00  INFO 205575 --- [Simple] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-10-26T19:51:54.557-05:00  INFO 205575 --- [Simple] [           main] test.spring.Simple.SimpleApplication     : Started SimpleApplication in 0.108 seconds (process running for 0.12)

